<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.164036, 2019/08/13-01:06:57        " rdfhash="D1DD0D3D4C9D058E2372442F8E13F130" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:a7ca6843-c595-441b-b331-b26d2dcf3ab2"
   xmpMM:DocumentID="8232fd4f-c4cb-959d-ab74-8ad20000003f"
   xmpMM:OriginalDocumentID="xmp.did:ded320bb-a1f1-4553-a8d7-28feaf9c2c21"
   xmp:MetadataDate="2020-01-12T15:41:08+13:00"
   xmp:ModifyDate="2020-01-12T15:41:08+13:00"
   xmp:CreateDate="2020-01-12T15:37:28+13:00"
   xmpDM:cameraModel="iPhone 7"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   exif:GPSLatitude="43,30.41400S"
   exif:GPSLongitude="172,38.47200E"
   exif:GPSAltitudeRef="0"
   exif:GPSAltitude="7987/1000"
   dc:format="Theora">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="f72cd6df-d0d4-9d86-b1b9-9a650000006c"
      stEvt:when="2020-01-12T15:41:08+13:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="630b9a24-f9ea-d8b0-9004-815100000070"
      stEvt:when="2020-01-12T15:25:24+13:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:50fc0f0e-85f5-4fe7-9f26-53bda9970298"
      stEvt:when="2020-01-12T15:41:08+13:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a7ca6843-c595-441b-b331-b26d2dcf3ab2"
      stEvt:when="2020-01-12T15:41:08+13:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="630b9a24-f9ea-d8b0-9004-815100000070"
    stRef:documentID="1c7408d6-f726-e196-278e-ba8a00000043"
    stRef:originalDocumentID="xmp.did:f2b8626e-076a-48d4-b919-3f20ef33f87b"/>
   <xmpDM:duration
    xmpDM:value="16620"
    xmpDM:scale="1/600"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>